<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Mr. Robogers Contraption</title>
</head>
<body>
  <form class=container>
    <h1> Howdy-doo, neighbor! Please enter any number below to see it <strong>ROBOGIFIED</strong></h1>
      <label for="fname">Plug yer #'s in here:</label><br>
      <input type="text" id="fname" name="fname" value=""><br>
      <input type="submit" value="Submit">
  </form>
</body>
</html>
